@import '../main.less';

#new-message-textarea {
  height: 30vh;
  margin: 20px 0;
}

.text-block {
  background-color: @color3;
  border:           2px solid @color1;
  padding:          2em;
  margin:           2em;
  text-align:       center;
}

.footer {
  padding:    50px;
  text-align: center;
}
